{
  "name": "Agmaster_FrontEnd",
  "version": "1.0.0",
  "description": "Agmaster Front End",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-xeditable": "^0.1.12",
    "gulp-cli": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-change": "^1.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify": "0.0.5",
    "gulp-minify-css": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.4",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.6",
    "run-sequence": "^1.1.5",
    "vinyl-ftp": "^0.4.5"
  }
}
